#For the docker-compose setup, replace 'localhost' below with the address of your docker bridge IP
spring.datasource.url=jdbc:postgresql://localhost:6432/service
spring.datasource.username=service
spring.datasource.password=service
spring.datasource.driver-class-name=org.postgresql.Driver
